<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Ratings & Favorites Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #1a1a1a;
            color: white;
        }
        
        .test-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .video-container {
            margin: 20px 0;
        }
        
        .video-info {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .favorite-btn i {
            color: #ff4757;
        }
        
        .favorite-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .rating {
            display: flex;
            gap: 5px;
        }
        
        .rating i {
            color: #ffb300;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.2s ease;
        }
        
        .rating i:hover {
            transform: scale(1.2);
        }
        
        .vr-mode {
            --button-min-size: 50px;
            --text-size-boost: 1.3;
        }
        
        .vr-mode .btn,
        .vr-mode .favorite-btn,
        .vr-mode .rating i {
            min-width: var(--button-min-size);
            min-height: var(--button-min-size);
            font-size: calc(1rem * var(--text-size-boost));
        }
        
        .test-buttons {
            margin: 20px 0;
        }
        
        .test-buttons button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .test-buttons button:hover {
            background: #0056b3;
        }
        
        .status {
            background: rgba(0, 123, 255, 0.1);
            border: 1px solid rgba(0, 123, 255, 0.3);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🥽 VR Ratings & Favorites Test</h1>
        
        <div class="status">
            <h3>Test Status</h3>
            <p id="vr-status">Detecting VR capabilities...</p>
            <p id="test-status">Test not started</p>
        </div>
        
        <div class="test-buttons">
            <button onclick="simulateVRMode()">🥽 Simulate VR Mode</button>
            <button onclick="testVRVideoPlayer()">📹 Test VR Video Player</button>
            <button onclick="testOptimizations()">⚡ Test Performance Optimizations</button>
            <button onclick="resetTest()">🔄 Reset Test</button>
        </div>
        
        <div class="video-container">
            <video id="test-video" controls width="100%" height="400">
                <source src="/video/test.mp4" type="video/mp4">
                <p>Your browser does not support the video tag.</p>
            </video>
        </div>
        
        <div class="video-info">
            <h2>Test Video</h2>
            
            <button class="favorite-btn" data-filename="test.mp4">
                <i class="far fa-heart"></i>
                Add to Favorites
            </button>
            
            <div class="rating" data-filename="test.mp4">
                <i class="far fa-star" data-value="1"></i>
                <i class="far fa-star" data-value="2"></i>
                <i class="far fa-star" data-value="3"></i>
                <i class="far fa-star" data-value="4"></i>
                <i class="far fa-star" data-value="5"></i>
            </div>
            
            <div id="video-view-count">Views: 42</div>
        </div>
        
        <div class="status">
            <h3>VR Features</h3>
            <ul>
                <li>✅ VR mode detection</li>
                <li>✅ Ratings visible in immersive mode</li>
                <li>✅ Favorites accessible in VR</li>
                <li>✅ Keyboard shortcuts (1-5 for rating, F for favorite)</li>
                <li>✅ Performance optimizations (debouncing, throttling)</li>
                <li>✅ Memory cleanup on exit</li>
            </ul>
        </div>
    </div>
    
    <script src="static/optimized-utils.js"></script>
    <script src="static/vr-support.js"></script>
    <script src="static/vr-video-player.js"></script>
    
    <script>
        let testVRPlayer = null;
        
        // Mock server endpoints for testing
        window.fetch = function(url, options) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    let response = { success: true };
                    
                    if (url === '/rate') {
                        response.rating = JSON.parse(options.body).rating;
                    } else if (url === '/favorite') {
                        response.favorites = ['test.mp4']; // Mock as favorited
                    } else if (url === '/view') {
                        response.views = 43;
                    }
                    
                    resolve({
                        json: () => Promise.resolve(response)
                    });
                }, 200);
            });
        };
        
        function simulateVRMode() {
            document.body.classList.toggle('vr-mode');
            const status = document.getElementById('vr-status');
            status.textContent = document.body.classList.contains('vr-mode') 
                ? '🥽 VR Mode Active' 
                : '🖥️ Desktop Mode Active';
        }
        
        function testVRVideoPlayer() {
            const video = document.getElementById('test-video');
            
            if (!testVRPlayer) {
                testVRPlayer = new VRVideoPlayer(video);
                document.getElementById('test-status').textContent = '✅ VR Video Player initialized';
            } else {
                // Test entering VR mode
                testVRPlayer.enterVRMode();
                document.getElementById('test-status').textContent = '🥽 Entered VR immersive mode - check for ratings & favorites overlay';
            }
        }
        
        function testOptimizations() {
            // Test performance optimizations
            const start = performance.now();
            
            // Simulate rapid interactions
            for (let i = 0; i < 100; i++) {
                const event = new MouseEvent('click', { bubbles: true });
                document.querySelector('.favorite-btn').dispatchEvent(event);
            }
            
            const end = performance.now();
            document.getElementById('test-status').textContent = 
                `⚡ Performance test completed in ${(end - start).toFixed(2)}ms (optimized with debouncing)`;
        }
        
        function resetTest() {
            if (testVRPlayer) {
                testVRPlayer.exitVRMode();
                testVRPlayer = null;
            }
            document.body.classList.remove('vr-mode');
            document.getElementById('vr-status').textContent = '🖥️ Desktop Mode Active';
            document.getElementById('test-status').textContent = 'Test reset';
        }
        
        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            const vrStatus = document.getElementById('vr-status');
            if (window.vrSupport && window.vrSupport.isVR) {
                vrStatus.textContent = '🥽 VR Device detected!';
            } else {
                vrStatus.textContent = '🖥️ Desktop browser (VR features available for testing)';
            }
        });
        
        // Add keyboard help
        document.addEventListener('keydown', (e) => {
            if (e.key === 'h' || e.key === 'H') {
                alert(`🥽 VR Keyboard Shortcuts:
                
• 1-5: Rate video (in VR mode)
• F: Toggle favorite (in VR mode)  
• Ctrl+V: Toggle VR optimizations
• Ctrl+Shift+F: Enter fullscreen
• Escape: Exit VR mode
• H: Show this help`);
            }
        });
    </script>
</body>
</html>