/**
 * Adaptive Streaming Controls CSS
 * Styles for quality selector and network monitoring UI
 */

/* ═══════════════════════════════════════════════════════════════════════════
   QUALITY SELECTOR
   ═══════════════════════════════════════════════════════════════════════════ */

.quality-selector {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.quality-dropdown {
    position: relative;
}

.quality-btn {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 80px;
}

.quality-btn:hover {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.quality-btn i {
    font-size: 0.8rem;
}

.quality-label {
    font-weight: 600;
}

.quality-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    min-width: 150px;
    max-height: 300px;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    margin-top: 0.25rem;
}

.quality-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.quality-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.quality-option:last-child {
    border-bottom: none;
}

.quality-option:hover {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 1);
}

.quality-option.active {
    background: rgba(74, 144, 226, 0.3);
    color: white;
}

.quality-option.active::after {
    content: '✓';
    font-weight: bold;
    margin-left: 0.5rem;
}

.quality-name {
    font-weight: 500;
}

.quality-bitrate {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
}

/* ═══════════════════════════════════════════════════════════════════════════
   QUALITY INDICATOR
   ═══════════════════════════════════════════════════════════════════════════ */

.quality-indicator {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.network-status {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.network-status i {
    font-size: 0.7rem;
    color: #4CAF50;
}

.connection-speed {
    font-weight: 600;
}

.buffer-status {
    width: 80px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.buffer-fill {
    height: 100%;
    border-radius: 2px;
    transition: all 0.3s ease;
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
}

.buffer-fill.buffer-critical {
    background: linear-gradient(90deg, #f44336, #ff5722);
}

.buffer-fill.buffer-low {
    background: linear-gradient(90deg, #ff9800, #ffc107);
}

.buffer-fill.buffer-medium {
    background: linear-gradient(90deg, #2196f3, #03a9f4);
}

.buffer-fill.buffer-good {
    background: linear-gradient(90deg, #4caf50, #8bc34a);
}

/* ═══════════════════════════════════════════════════════════════════════════
   QUALITY NOTIFICATION
   ═══════════════════════════════════════════════════════════════════════════ */

.quality-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    z-index: 9999;
    opacity: 0;
    transition: all 0.3s ease;
}

/* ═══════════════════════════════════════════════════════════════════════════
   ADAPTIVE STREAMING STATS (DEBUG)
   ═══════════════════════════════════════════════════════════════════════════ */

.streaming-stats {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    padding: 1rem;
    font-family: 'Courier New', monospace;
    font-size: 0.75rem;
    max-width: 250px;
    z-index: 1000;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.streaming-stats:hover {
    opacity: 1;
}

.streaming-stats h4 {
    margin: 0 0 0.5rem 0;
    font-size: 0.8rem;
    color: #4CAF50;
}

.streaming-stats .stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.streaming-stats .stat-label {
    color: rgba(255, 255, 255, 0.7);
}

.streaming-stats .stat-value {
    color: white;
    font-weight: bold;
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESPONSIVE DESIGN
   ═══════════════════════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
    .quality-selector {
        top: 5px;
        left: 5px;
    }
    
    .quality-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
        min-width: 70px;
    }
    
    .quality-menu {
        min-width: 130px;
    }
    
    .quality-option {
        padding: 0.6rem 0.8rem;
    }
    
    .network-status {
        padding: 0.2rem 0.4rem;
        font-size: 0.7rem;
    }
    
    .buffer-status {
        width: 60px;
        height: 3px;
    }
    
    .streaming-stats {
        bottom: 10px;
        right: 10px;
        padding: 0.75rem;
        max-width: 200px;
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
   THEME INTEGRATION
   ═══════════════════════════════════════════════════════════════════════════ */

/* Glassmorphic Theme */
.glassmorphic-theme .quality-btn,
.glassmorphic-theme .quality-menu,
.glassmorphic-theme .network-status {
    background: var(--glass-gradient);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
}

.glassmorphic-theme .quality-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: var(--glass-shadow-subtle);
}

/* Neomorphic Theme */
.neomorphic-theme .quality-btn {
    background: var(--neo-surface);
    box-shadow: var(--neo-shadow-outset);
    border: none;
    color: var(--neo-text);
}

.neomorphic-theme .quality-btn:hover {
    box-shadow: var(--neo-shadow-hover);
    transform: translateY(-2px);
}

.neomorphic-theme .quality-menu {
    background: var(--neo-surface);
    box-shadow: var(--neo-shadow-outset);
    border: none;
}

.neomorphic-theme .quality-option:hover {
    background: rgba(74, 144, 226, 0.1);
}

.neomorphic-theme .network-status {
    background: var(--neo-surface);
    box-shadow: var(--neo-shadow-inset);
    border: none;
    color: var(--neo-text);
}

/* Hybrid Theme */
.hybrid-theme .quality-btn,
.hybrid-theme .network-status {
    background: var(--glass-gradient);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
}

.hybrid-theme .quality-menu {
    background: var(--neo-surface);
    box-shadow: var(--neo-shadow-outset);
    border: var(--glass-border);
}

.hybrid-theme .quality-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* ═══════════════════════════════════════════════════════════════════════════
   ACCESSIBILITY
   ═══════════════════════════════════════════════════════════════════════════ */

@media (prefers-reduced-motion: reduce) {
    .quality-btn,
    .quality-menu,
    .quality-option,
    .buffer-fill,
    .quality-notification {
        transition: none !important;
        animation: none !important;
    }
}

@media (prefers-contrast: high) {
    .quality-btn,
    .quality-menu,
    .network-status {
        border-width: 2px;
        border-color: rgba(255, 255, 255, 0.8);
    }
    
    .quality-option {
        border-bottom-color: rgba(255, 255, 255, 0.3);
    }
    
    .quality-btn,
    .quality-option,
    .network-status {
        color: rgba(255, 255, 255, 1);
        font-weight: 600;
    }
}

/* Focus indicators for keyboard navigation */
.quality-btn:focus,
.quality-option:focus {
    outline: 3px solid #4CAF50;
    outline-offset: 2px;
}

/* Hide controls when not needed */
.quality-selector {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-container:hover .quality-selector,
.quality-selector:hover,
.quality-selector:focus-within {
    opacity: 1;
}