/**
 * Glassmorphic Theme for Local Video Server
 * Modern glassmorphism with Material Design principles
 */

/* ═══════════════════════════════════════════════════════════════════════════
   GLASSMORPHIC DESIGN SYSTEM - CSS VARIABLES
   ═══════════════════════════════════════════════════════════════════════════ */

:root {
  /* Glassmorphic Color Palette */
  --glass-primary: rgba(255, 255, 255, 0.1);
  --glass-secondary: rgba(255, 255, 255, 0.05);
  --glass-accent: rgba(74, 144, 226, 0.3);
  --glass-success: rgba(76, 175, 80, 0.3);
  --glass-warning: rgba(255, 193, 7, 0.3);
  --glass-error: rgba(244, 67, 54, 0.3);

  
  /* 

  /* Glass Effects */
  --glass-blur: blur(20px);
  --glass-blur-strong: blur(40px);
  --glass-blur-subtle: blur(10px);
  
  /* Borders and Strokes */
  --glass-border: 1px solid rgba(255, 255, 255, 0.2);
  --glass-border-strong: 1px solid rgba(255, 255, 255, 0.3);
  --glass-border-subtle: 1px solid rgba(255, 255, 255, 0.1);
  
  /* Shadows */
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --glass-shadow-strong: 0 12px 48px rgba(0, 0, 0, 0.4);
  --glass-shadow-subtle: 0 4px 16px rgba(0, 0, 0, 0.2);
  
  /* Gradients */
  --glass-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --glass-gradient-accent: linear-gradient(135deg, rgba(74, 144, 226, 0.3), rgba(74, 144, 226, 0.1));
  
  /* Material Design Elevation */
  --elevation-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --elevation-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --elevation-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  --elevation-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  --elevation-5: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  
  /* Animation Curves */
  --ease-standard: cubic-bezier(0.4, 0.0, 0.2, 1);
  --ease-decelerate: cubic-bezier(0.0, 0.0, 0.2, 1);
  --ease-accelerate: cubic-bezier(0.4, 0.0, 1, 1);
  --ease-sharp: cubic-bezier(0.4, 0.0, 0.6, 1);
}

/* Dark Theme Adjustments */
.dark-mode {
  --glass-primary: rgba(255, 255, 255, 0.08);
  --glass-secondary: rgba(255, 255, 255, 0.04);
  --glass-border: 1px solid rgba(255, 255, 255, 0.15);
  --glass-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
}

/* ═══════════════════════════════════════════════════════════════════════════
   GLASSMORPHIC BASE COMPONENTS
   ═══════════════════════════════════════════════════════════════════════════ */

.glass {
  background: var(--glass-gradient);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: var(--glass-border);
  border-radius: 16px;
  box-shadow: var(--glass-shadow);
  position: relative;
  overflow: hidden;
}

.glass::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  opacity: 0.6;
}

.glass-strong {
  background: var(--glass-primary);
  backdrop-filter: var(--glass-blur-strong);
  -webkit-backdrop-filter: var(--glass-blur-strong);
  border: var(--glass-border-strong);
  box-shadow: var(--glass-shadow-strong);
}

.glass-subtle {
  background: var(--glass-secondary);
  backdrop-filter: var(--glass-blur-subtle);
  -webkit-backdrop-filter: var(--glass-blur-subtle);
  border: var(--glass-border-subtle);
  box-shadow: var(--glass-shadow-subtle);
}

.glass-accent {
  background: var(--glass-gradient-accent);
  border: 1px solid rgba(74, 144, 226, 0.4);
}

/* ═══════════════════════════════════════════════════════════════════════════
   GLASSMORPHIC NAVIGATION
   ═══════════════════════════════════════════════════════════════════════════ */

.glassmorphic-nav {
  background: var(--glass-gradient);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: none;
  border-bottom: var(--glass-border);
  box-shadow: var(--elevation-2);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s var(--ease-standard);
}

.glassmorphic-nav .navbar-brand {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.glassmorphic-nav .nav-link {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: all 0.3s var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.glassmorphic-nav .nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s var(--ease-standard);
}

.glassmorphic-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.glassmorphic-nav .nav-link:hover::before {
  left: 100%;
}

/* ═══════════════════════════════════════════════════════════════════════════
   GLASSMORPHIC VIDEO CARDS
   ═══════════════════════════════════════════════════════════════════════════ */

.glassmorphic-card {
  background: var(--glass-gradient);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: var(--glass-border);
  border-radius: 20px;
  box-shadow: var(--elevation-2);
  transition: all 0.4s var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.glassmorphic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--glass-gradient-accent);
  opacity: 0;
  transition: opacity 0.3s var(--ease-standard);
}

.glassmorphic-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--elevation-4);
  border-color: rgba(255, 255, 255, 0.3);
}

.glassmorphic-card:hover::before {
  opacity: 1;
}

.glassmorphic-card .card-img-top {
  border-radius: 16px 16px 0 0;
  transition: all 0.4s var(--ease-standard);
}

.glassmorphic-card:hover .card-img-top {
  transform: scale(1.05);
}

.glassmorphic-card .card-body {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.glassmorphic-card .card-title {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ═══════════════════════════════════════════════════════════════════════════
   GLASSMORPHIC BUTTONS
   ═══════════════════════════════════════════════════════════════════════════ */

.glass-btn {
  background: var(--glass-gradient);
  backdrop-filter: var(--glass-blur-subtle);
  -webkit-backdrop-filter: var(--glass-blur-subtle);
  border: var(--glass-border);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s var(--ease-standard);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.glass-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  transition: all 0.3s var(--ease-standard);
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.glass-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--elevation-3);
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 1);
}

.glass-btn:hover::before {
  width: 120px;
  height: 120px;
}

.glass-btn:active {
  transform: translateY(0);
  box-shadow: var(--elevation-1);
}

.glass-btn-primary {
  background: var(--glass-gradient-accent);
  border-color: rgba(74, 144, 226, 0.4);
}

.glass-btn-primary:hover {
  background: rgba(74, 144, 226, 0.4);
  border-color: rgba(74, 144, 226, 0.6);
}

/* ═══════════════════════════════════════════════════════════════════════════
   GLASSMORPHIC FORMS
   ═══════════════════════════════════════════════════════════════════════════ */

.glass-input {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: var(--glass-border);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.9);
  padding: 0.75rem 1rem;
  transition: all 0.3s var(--ease-standard);
}

.glass-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.glass-input:focus {
  outline: none;
  border-color: rgba(74, 144, 226, 0.6);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

/* ═══════════════════════════════════════════════════════════════════════════
   GLASSMORPHIC OVERLAYS AND MODALS
   ═══════════════════════════════════════════════════════════════════════════ */

.glass-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s var(--ease-standard);
}

.glass-overlay.show {
  opacity: 1;
  visibility: visible;
}

.glass-modal {
  background: var(--glass-gradient);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: var(--glass-border);
  border-radius: 24px;
  box-shadow: var(--elevation-5);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  transform: scale(0.8) translateY(20px);
  transition: all 0.3s var(--ease-standard);
}

.glass-overlay.show .glass-modal {
  transform: scale(1) translateY(0);
}

/* ═══════════════════════════════════════════════════════════════════════════
   GLASSMORPHIC VIDEO PLAYER CONTROLS
   ═══════════════════════════════════════════════════════════════════════════ */

.glass-video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 2rem 1.5rem 1.5rem;
  transform: translateY(100%);
  transition: all 0.4s var(--ease-standard);
}

.video-container:hover .glass-video-controls {
  transform: translateY(0);
}

.glass-progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  margin-bottom: 1rem;
  position: relative;
  cursor: pointer;
}

.glass-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4a90e2, #74b9ff);
  border-radius: 3px;
  transition: width 0.1s ease;
  position: relative;
}

.glass-progress-fill::after {
  content: '';
  position: absolute;
  right: -6px;
  top: 50%;
  width: 12px;
  height: 12px;
  background: #ffffff;
  border-radius: 50%;
  transform: translateY(-50%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.glass-control-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.glass-control-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s var(--ease-standard);
}

.glass-control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* ═══════════════════════════════════════════════════════════════════════════
   GLASSMORPHIC ANIMATIONS
   ═══════════════════════════════════════════════════════════════════════════ */

@keyframes glassShimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.glass-shimmer {
  position: relative;
  overflow: hidden;
}

.glass-shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: glassShimmer 2s infinite;
}

@keyframes glassFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.glass-float {
  animation: glassFloat 6s ease-in-out infinite;
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESPONSIVE DESIGN
   ═══════════════════════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
  .glass {
    border-radius: 12px;
  }
  
  .glassmorphic-card {
    border-radius: 16px;
  }
  
  .glass-modal {
    border-radius: 16px;
    margin: 1rem;
  }
  
  .glass-video-controls {
    padding: 1rem;
  }
  
  .glass-control-btn {
    width: 40px;
    height: 40px;
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   ACCESSIBILITY ENHANCEMENTS
   ═══════════════════════════════════════════════════════════════════════════ */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-reduced-transparency: reduce) {
  .glass,
  .glass-strong,
  .glass-subtle,
  .glassmorphic-nav,
  .glassmorphic-card,
  .glass-btn,
  .glass-input,
  .glass-modal {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: rgba(0, 0, 0, 0.8);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass,
  .glassmorphic-card,
  .glass-btn {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.8);
  }
  
  .glassmorphic-nav .nav-link,
  .glassmorphic-card .card-title,
  .glass-btn {
    color: rgba(255, 255, 255, 1);
    text-shadow: 0 0 4px rgba(0, 0, 0, 1);
  }
}
/* ═════
══════════════════════════════════════════════════════════════════════
   FAVORITE HEART STYLING
   ═══════════════════════════════════════════════════════════════════════════ */

/* Bootstrap text-danger class for red color */
.text-danger,
.favorite-btn .fa-heart {
  color: #dc3545 !important;
}

/* Filled heart (favorited) */
.favorite-btn .fas.fa-heart {
  color: #dc3545 !important;
  text-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
  filter: drop-shadow(0 2px 4px rgba(220, 53, 69, 0.3));
}

/* Outline heart (not favorited) */
.favorite-btn .far.fa-heart {
  color: #dc3545 !important;
  opacity: 0.7;
  transition: all 0.3s var(--ease-standard);
}

/* Hover effects */
.favorite-btn:hover .fa-heart {
  transform: scale(1.1);
  text-shadow: 0 0 15px rgba(220, 53, 69, 0.8);
  filter: drop-shadow(0 4px 8px rgba(220, 53, 69, 0.4));
}

/* Active/click animation */
.favorite-btn:active .fa-heart {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}

/* Glassmorphic favorite button styling */
.favorite-btn {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  transition: all 0.3s var(--ease-standard);
}

.favorite-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(220, 53, 69, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2);
}

/* === Touch Target Guarantees (44px minimum) === */
/* Minimum touch target size for tap-friendly controls */
button,
[role="button"],
input[type="checkbox"],
input[type="radio"],
.player-control,
.icon-btn,
.touch-target {
  min-width: 44px;
  min-height: 44px;
  /* Preserve visual size but pad hitbox */
  padding: max(0.5rem, env(safe-area-inset-top)) max(0.5rem, env(safe-area-inset-left));
}

/* Visually small, functionally large target */
.hitbox-44 {
  position: relative;
}
.hitbox-44::after {
  content: "";
  position: absolute;
  inset: -6px; /* expands hitbox around smaller icons */
}