/**
 * Neomorphic Theme for Local Video Server
 * Soft, tactile UI elements with subtle depth
 */

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC DESIGN SYSTEM - CSS VARIABLES
   ═══════════════════════════════════════════════════════════════════════════ */

:root {
  /* Neomorphic Base Colors */
  --neo-bg: #e0e5ec;
  --neo-bg-dark: #2d3748;
  --neo-surface: #e0e5ec;
  --neo-surface-dark: #374151;
  
  /* Light and Shadow */
  --neo-light: #ffffff;
  --neo-light-dark: #4a5568;
  --neo-shadow: #a3b1c6;
  --neo-shadow-dark: #1a202c;
  
  

  /* Neomorphic Shadows */
  --neo-shadow-inset: inset 6px 6px 12px var(--neo-shadow), inset -6px -6px 12px var(--neo-light);
  --neo-shadow-outset: 6px 6px 12px var(--neo-shadow), -6px -6px 12px var(--neo-light);
  --neo-shadow-pressed: inset 3px 3px 6px var(--neo-shadow), inset -3px -3px 6px var(--neo-light);
  --neo-shadow-hover: 8px 8px 16px var(--neo-shadow), -8px -8px 16px var(--neo-light);
  
  /* Dark Mode Shadows */
  --neo-shadow-inset-dark: inset 6px 6px 12px var(--neo-shadow-dark), inset -6px -6px 12px var(--neo-light-dark);
  --neo-shadow-outset-dark: 6px 6px 12px var(--neo-shadow-dark), -6px -6px 12px var(--neo-light-dark);
  --neo-shadow-pressed-dark: inset 3px 3px 6px var(--neo-shadow-dark), inset -3px -3px 6px var(--neo-light-dark);
  --neo-shadow-hover-dark: 8px 8px 16px var(--neo-shadow-dark), -8px -8px 16px var(--neo-light-dark);
  
  /* Colors */
  --neo-primary: #4a90e2;
  --neo-success: #4caf50;
  --neo-warning: #ff9800;
  --neo-error: #f44336;
  --neo-text: #2d3748;
  --neo-text-dark: #e2e8f0;
  --neo-text-muted: #718096;
  --neo-text-muted-dark: #a0aec0;
  
  /* Transitions */
  --neo-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode Adjustments */
.dark-mode {
  --neo-bg: var(--neo-bg-dark);
  --neo-surface: var(--neo-surface-dark);
  --neo-light: var(--neo-light-dark);
  --neo-shadow: var(--neo-shadow-dark);
  --neo-shadow-inset: var(--neo-shadow-inset-dark);
  --neo-shadow-outset: var(--neo-shadow-outset-dark);
  --neo-shadow-pressed: var(--neo-shadow-pressed-dark);
  --neo-shadow-hover: var(--neo-shadow-hover-dark);
  --neo-text: var(--neo-text-dark);
  --neo-text-muted: var(--neo-text-muted-dark);
}

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC BASE COMPONENTS
   ═══════════════════════════════════════════════════════════════════════════ */

.neo {
  background: var(--neo-surface);
  border-radius: 20px;
  box-shadow: var(--neo-shadow-outset);
  transition: var(--neo-transition);
  border: none;
}

.neo-inset {
  background: var(--neo-surface);
  border-radius: 20px;
  box-shadow: var(--neo-shadow-inset);
  transition: var(--neo-transition);
}

.neo-flat {
  background: var(--neo-surface);
  border-radius: 20px;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC BUTTONS
   ═══════════════════════════════════════════════════════════════════════════ */

.neo-btn {
  background: var(--neo-surface);
  border: none;
  border-radius: 16px;
  box-shadow: var(--neo-shadow-outset);
  color: var(--neo-text);
  cursor: pointer;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: var(--neo-transition);
  position: relative;
  overflow: hidden;
}

.neo-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.neo-btn:hover {
  box-shadow: var(--neo-shadow-hover);
  transform: translateY(-2px);
}

.neo-btn:hover::before {
  width: 100px;
  height: 100px;
}

.neo-btn:active {
  box-shadow: var(--neo-shadow-pressed);
  transform: translateY(0);
}

.neo-btn:focus {
  outline: none;
  box-shadow: var(--neo-shadow-outset), 0 0 0 3px rgba(74, 144, 226, 0.3);
}

/* Button Variants */
.neo-btn-primary {
  background: linear-gradient(145deg, #5ba0f2, #4a90e2);
  color: white;
  box-shadow: 6px 6px 12px #3d7bc7, -6px -6px 12px #57a3fd;
}

.neo-btn-primary:hover {
  box-shadow: 8px 8px 16px #3d7bc7, -8px -8px 16px #57a3fd;
}

.neo-btn-primary:active {
  box-shadow: inset 3px 3px 6px #3d7bc7, inset -3px -3px 6px #57a3fd;
}

.neo-btn-success {
  background: linear-gradient(145deg, #5cbf60, #4caf50);
  color: white;
  box-shadow: 6px 6px 12px #419544, -6px -6px 12px #57c95c;
}

.neo-btn-warning {
  background: linear-gradient(145deg, #ffab33, #ff9800);
  color: white;
  box-shadow: 6px 6px 12px #e6890e, -6px -6px 12px #ffa71f;
}

.neo-btn-error {
  background: linear-gradient(145deg, #f66356, #f44336);
  color: white;
  box-shadow: 6px 6px 12px #d93025, -6px -6px 12px #f55a47;
}

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC CARDS
   ═══════════════════════════════════════════════════════════════════════════ */

.neo-card {
  background: var(--neo-surface);
  border-radius: 24px;
  box-shadow: var(--neo-shadow-outset);
  transition: var(--neo-transition);
  overflow: hidden;
  position: relative;
}

.neo-card:hover {
  box-shadow: var(--neo-shadow-hover);
  transform: translateY(-4px);
}

.neo-card-header {
  background: linear-gradient(145deg, var(--neo-surface), var(--neo-bg));
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.neo-card-body {
  padding: 1.5rem;
}

.neo-card-title {
  color: var(--neo-text);
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.neo-card-text {
  color: var(--neo-text-muted);
  line-height: 1.6;
}

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC FORM ELEMENTS
   ═══════════════════════════════════════════════════════════════════════════ */

.neo-input {
  background: var(--neo-surface);
  border: none;
  border-radius: 16px;
  box-shadow: var(--neo-shadow-inset);
  color: var(--neo-text);
  font-size: 1rem;
  padding: 0.75rem 1rem;
  transition: var(--neo-transition);
  width: 100%;
}

.neo-input::placeholder {
  color: var(--neo-text-muted);
}

.neo-input:focus {
  outline: none;
  box-shadow: var(--neo-shadow-inset), 0 0 0 3px rgba(74, 144, 226, 0.3);
}

.neo-textarea {
  background: var(--neo-surface);
  border: none;
  border-radius: 16px;
  box-shadow: var(--neo-shadow-inset);
  color: var(--neo-text);
  font-family: inherit;
  font-size: 1rem;
  min-height: 120px;
  padding: 0.75rem 1rem;
  resize: vertical;
  transition: var(--neo-transition);
  width: 100%;
}

.neo-textarea:focus {
  outline: none;
  box-shadow: var(--neo-shadow-inset), 0 0 0 3px rgba(74, 144, 226, 0.3);
}

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC TOGGLES AND SWITCHES
   ═══════════════════════════════════════════════════════════════════════════ */

.neo-toggle {
  background: var(--neo-surface);
  border-radius: 25px;
  box-shadow: var(--neo-shadow-inset);
  cursor: pointer;
  height: 50px;
  position: relative;
  transition: var(--neo-transition);
  width: 100px;
}

.neo-toggle-handle {
  background: linear-gradient(145deg, #ffffff, #e0e5ec);
  border-radius: 50%;
  box-shadow: 4px 4px 8px var(--neo-shadow), -4px -4px 8px var(--neo-light);
  height: 40px;
  left: 5px;
  position: absolute;
  top: 5px;
  transition: var(--neo-transition);
  width: 40px;
}

.neo-toggle.active {
  background: linear-gradient(145deg, #5ba0f2, #4a90e2);
}

.neo-toggle.active .neo-toggle-handle {
  left: 55px;
  background: linear-gradient(145deg, #ffffff, #f0f4f8);
}

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC PROGRESS BARS
   ═══════════════════════════════════════════════════════════════════════════ */

.neo-progress {
  background: var(--neo-surface);
  border-radius: 25px;
  box-shadow: var(--neo-shadow-inset);
  height: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.neo-progress-bar {
  background: linear-gradient(90deg, #4a90e2, #74b9ff);
  border-radius: 25px;
  height: 100%;
  position: relative;
  transition: width 0.3s ease;
}

.neo-progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: progressShine 2s infinite;
}

@keyframes progressShine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC VIDEO PLAYER CONTROLS
   ═══════════════════════════════════════════════════════════════════════════ */

.neo-video-controls {
  background: var(--neo-surface);
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
  transition: var(--neo-transition);
}

.video-container:hover .neo-video-controls {
  transform: translateY(0);
}

.neo-control-button {
  background: var(--neo-surface);
  border: none;
  border-radius: 50%;
  box-shadow: var(--neo-shadow-outset);
  color: var(--neo-text);
  cursor: pointer;
  height: 50px;
  transition: var(--neo-transition);
  width: 50px;
}

.neo-control-button:hover {
  box-shadow: var(--neo-shadow-hover);
  transform: translateY(-2px);
}

.neo-control-button:active {
  box-shadow: var(--neo-shadow-pressed);
  transform: translateY(0);
}

.neo-control-button.play {
  height: 60px;
  width: 60px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC SLIDERS
   ═══════════════════════════════════════════════════════════════════════════ */

.neo-slider {
  background: var(--neo-surface);
  border-radius: 10px;
  box-shadow: var(--neo-shadow-inset);
  height: 20px;
  position: relative;
  width: 100%;
}

.neo-slider-track {
  background: linear-gradient(90deg, #4a90e2, #74b9ff);
  border-radius: 10px;
  height: 100%;
  position: relative;
}

.neo-slider-thumb {
  background: linear-gradient(145deg, #ffffff, #e0e5ec);
  border-radius: 50%;
  box-shadow: 4px 4px 8px var(--neo-shadow), -4px -4px 8px var(--neo-light);
  cursor: pointer;
  height: 30px;
  position: absolute;
  right: -15px;
  top: -5px;
  transition: var(--neo-transition);
  width: 30px;
}

.neo-slider-thumb:hover {
  box-shadow: 6px 6px 12px var(--neo-shadow), -6px -6px 12px var(--neo-light);
  transform: scale(1.1);
}

.neo-slider-thumb:active {
  box-shadow: inset 2px 2px 4px var(--neo-shadow), inset -2px -2px 4px var(--neo-light);
}

/* ═══════════════════════════════════════════════════════════════════════════
   NEOMORPHIC NAVIGATION
   ═══════════════════════════════════════════════════════════════════════════ */

.neo-nav {
  background: var(--neo-surface);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.neo-nav-item {
  background: var(--neo-surface);
  border-radius: 16px;
  box-shadow: var(--neo-shadow-outset);
  color: var(--neo-text);
  cursor: pointer;
  font-weight: 600;
  margin: 0 0.5rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  transition: var(--neo-transition);
}

.neo-nav-item:hover {
  box-shadow: var(--neo-shadow-hover);
  color: var(--neo-text);
  text-decoration: none;
  transform: translateY(-2px);
}

.neo-nav-item:active,
.neo-nav-item.active {
  box-shadow: var(--neo-shadow-pressed);
  transform: translateY(0);
}

/* ═══════════════════════════════════════════════════════════════════════════
   RESPONSIVE DESIGN
   ═══════════════════════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
  .neo,
  .neo-inset,
  .neo-card {
    border-radius: 16px;
  }
  
  .neo-btn {
    border-radius: 12px;
    padding: 0.5rem 1rem;
  }
  
  .neo-control-button {
    height: 40px;
    width: 40px;
  }
  
  .neo-control-button.play {
    height: 50px;
    width: 50px;
  }
  
  .neo-toggle {
    height: 40px;
    width: 80px;
  }
  
  .neo-toggle-handle {
    height: 32px;
    width: 32px;
    top: 4px;
    left: 4px;
  }
  
  .neo-toggle.active .neo-toggle-handle {
    left: 44px;
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   ACCESSIBILITY ENHANCEMENTS
   ═══════════════════════════════════════════════════════════════════════════ */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .neo,
  .neo-inset,
  .neo-card,
  .neo-btn,
  .neo-input,
  .neo-textarea {
    border: 2px solid var(--neo-text);
  }
  
  .neo-btn,
  .neo-nav-item {
    color: var(--neo-text);
    font-weight: 700;
  }
}

/* Focus indicators for keyboard navigation */
.neo-btn:focus-visible,
.neo-input:focus-visible,
.neo-textarea:focus-visible,
.neo-toggle:focus-visible,
.neo-nav-item:focus-visible {
  outline: 3px solid var(--neo-primary);
  outline-offset: 2px;
}/* ══════
═════════════════════════════════════════════════════════════════════
   FAVORITE HEART STYLING
   ═══════════════════════════════════════════════════════════════════════════ */

/* Bootstrap text-danger class for red color */
.text-danger,
.favorite-btn .fa-heart {
  color: #dc3545 !important;
}

/* Filled heart (favorited) */
.favorite-btn .fas.fa-heart {
  color: #dc3545 !important;
  text-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
  filter: drop-shadow(0 2px 4px rgba(220, 53, 69, 0.3));
}

/* Outline heart (not favorited) */
.favorite-btn .far.fa-heart {
  color: #dc3545 !important;
  opacity: 0.7;
  transition: all 0.3s ease;
}

/* Hover effects */
.favorite-btn:hover .fa-heart {
  transform: scale(1.1);
  text-shadow: 0 0 15px rgba(220, 53, 69, 0.8);
  filter: drop-shadow(0 4px 8px rgba(220, 53, 69, 0.4));
}

/* Active/click animation */
.favorite-btn:active .fa-heart {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}

/* Neomorphic favorite button styling */
.favorite-btn {
  background: var(--neo-surface);
  box-shadow: var(--neo-shadow-inset);
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.favorite-btn:hover {
  box-shadow: var(--neo-shadow-raised);
  transform: translateY(-1px);
}

.favorite-btn:active {
  box-shadow: var(--neo-shadow-pressed);
  transform: translateY(0);
}

/* === Touch Target Guarantees (44px minimum) === */
/* Minimum touch target size for tap-friendly controls */
button,
[role="button"],
input[type="checkbox"],
input[type="radio"],
.player-control,
.icon-btn,
.touch-target {
  min-width: 44px;
  min-height: 44px;
  /* Preserve visual size but pad hitbox */
  padding: max(0.5rem, env(safe-area-inset-top)) max(0.5rem, env(safe-area-inset-left));
}

/* Visually small, functionally large target */
.hitbox-44 {
  position: relative;
}
.hitbox-44::after {
  content: "";
  position: absolute;
  inset: -6px; /* expands hitbox around smaller icons */
}