/* CSS Variables for Material/Glassmorphism Theme */
:root {
  --primary-color: #ff5722;
  --primary-light: #ff8a50;
  --background-color: #f8f9fa;
  --dark-background: #121212;
  --dark-card-bg: rgba(31, 31, 31, 0.8);
  --glass-bg: rgba(255, 255, 255, 0.2);
  --glass-border: rgba(255, 255, 255, 0.3);
  --text-color: #333;
  --dark-text-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --font-family: 'Roboto', sans-serif;
}

/* Global Styles */
body {
  background: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  padding-top: 20px;
  transition: background 0.3s, color 0.3s;
}

/* Glassmorphism Container */
.glass {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  border-radius: 12px;
}

/* Navbar Styling with Glassmorphism */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1020;
  background: var(--glass-bg) !important;
  border-bottom: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  transition: background 0.3s;
}

.navbar-nav .nav-link,
.btn-outline-primary {
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.navbar-nav .nav-link:hover,
.btn-outline-primary:hover {
  transform: translateY(-2px);
  background-color: rgba(255, 87, 34, 0.1);
}

.navbar-nav .nav-link.active {
  color: var(--secondary-color) !important;
  font-weight: bold;
  border-bottom: 2px solid var(--primary-color);
}

/* Video Container with Glassmorphism */
.video-container {
  background: var(--glass-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px var(--shadow-color);
  backdrop-filter: blur(8px);
  transition: background 0.3s;
}

/* Video Info Section */
.video-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.video-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-right: 20px;
}

.rating,
.view-count,
.tags-container {
  margin-right: 20px;
}

.view-count {
  font-size: 0.9rem;
  color: #6c757d;
}

.rating i {
  cursor: pointer;
  color: #ffc107;
  font-size: 1.4em;
  margin: 0 2px;
}

/* Tags Styling */
.tags-container {
  display: flex;
  align-items: center;
}

.tag-badge {
  margin: 4px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  padding: 4px 8px;
  border-radius: 16px;
  transition: background 0.3s;
}

.tag-badge:hover {
  background-color: var(--primary-light);
}

.tag-badge .delete-tag {
  margin-left: 5px;
  font-size: 0.8em;
  cursor: pointer;
}

.new-tag-input {
  max-width: 150px;
  margin-left: 10px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  color: inherit;
}

/* Thumbnail Grid */
.thumbnail-grid .video-card {
  margin-bottom: 20px;
}

.video-thumbnail {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Card Title */
.card-title {
  font-size: 0.95rem;
  text-align: center;
  margin-bottom: 0;
}

/* Custom Video Player Skip Button */
.vjs-skip-button {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px 12px;
  font-size: 1em;
  border-radius: 4px;
  transition: background 0.3s;
  margin-left: 10px;
}

.vjs-skip-button:hover {
  background: rgba(0, 0, 0, 0.7);
}

/* Dark Mode */
.dark-mode {
  background-color: var(--dark-background);
  color: var(--dark-text-color);
}

.dark-mode .video-container {
  background: var(--dark-card-bg);
}

.dark-mode a {
  color:rgb(18, 21, 24);
}

.dark-mode .navbar {
  background-color: #1f1f1f !important;
}
