/*  static/styles.css
    Component / layout rules – use only the variables
    declared in theme.css so both light & dark palettes
    work automatically.
------------------------------------------------------------------- */

/* ––––– global ––––– */
body{
  background: var(--background-color);
  color:      var(--text-color);
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
  transition: background .3s ease, color .3s ease;
}

/* ––––– video grid cards ––––– */
.video-card{ margin-bottom: 20px; }

.card{
  background: var(--card-background);
  color:      var(--text-color);
  border: none;
  border-radius: .5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,.05);
  transition: background .3s ease, color .3s ease;
}

.video-thumbnail{
  width:100%;
  height:auto;
  object-fit:cover;
  border-radius:.5rem .5rem 0 0;
  transition:transform .3s ease;
}
.video-thumbnail:hover{ transform:scale(1.02); }

.card-title{
  font-size:.9rem;
  text-align:center;
  margin-bottom:0;
  font-weight:500;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

/* ––––– rating widget ––––– */
.rating i{
  cursor:pointer;
  color:var(--accent-color);
  transition:color .2s ease;
}
.rating i:hover{ color:#ffb300; }

/* ––––– sorting links ––––– */
.sorting-links a{
  margin:0 .5rem;
  font-weight:700;
  color:var(--primary-color);
  text-decoration:none;
  transition:color .2s ease;
}
.sorting-links a:hover{ color:var(--accent-color); }
.sorting-links a.active{ text-decoration:underline; }

/* ––––– view count ––––– */
.view-count{
  font-size:.8rem;
  text-align:center;
  color:var(--secondary-color);
  margin-top:.25rem;
}

/* ––––– tag badges ––––– */
.tag-badge{
  background:var(--badge-bg);
  color:var(--badge-text);
  cursor:pointer;
  margin:2px 4px;
  transition:filter .2s ease;
}
.tag-badge:hover{ filter:brightness(90%); }

/* ––––– chat widget ––––– */
#chat-box{
  max-height:300px;
  overflow-y:auto;
  background:var(--card-background);
  color:var(--text-color);
}
#chat-box .user-msg{
  text-align:right;
  color:var(--primary-color);
  margin:4px 0;
  background:rgba(0,123,255,.1);
  padding:6px 10px;
  border-radius:10px;
}
#chat-box .bot-msg{
  text-align:left;
  color:var(--text-color);
  margin:4px 0;
  background:rgba(0,0,0,.05);
  padding:6px 10px;
  border-radius:10px;
}

/* ––––– buttons ––––– */
.btn-primary{
  background:var(--primary-color);
  border-color:var(--primary-color);
}
.btn-primary:hover{
  filter:brightness(90%);
}

/* ––––– links ––––– */
a{ color:var(--accent-color); }
a:hover{ filter:brightness(85%); }

/* ––––– utility ––––– */
@media (prefers-reduced-motion:reduce){
  *{ transition:none !important; }
}

/* Disable video preview on touch devices */
@media (hover: none) {
  .video-preview {
    display: none !important;
  }
}

/* ––––– video preview on hover ––––– */
.video-preview-container {
  position: relative;
  display: inline-block;
  width: 100%;
  overflow: hidden;
}

.video-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  border-radius: .5rem .5rem 0 0;
  z-index: 10;
  background: rgba(0,0,0,0.1);
}

.video-preview-container:hover .video-preview {
  opacity: 1;
  pointer-events: auto;
}

.video-preview-container:hover .video-thumbnail {
  opacity: 0.3;
  transition: opacity 0.3s ease;
}

.video-preview video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .5rem .5rem 0 0;
}

/* Loading indicator for video preview */
.video-preview::before {
  content: '⏯️';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 11;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.video-preview-container:hover .video-preview::before {
  opacity: 1;
}

.video-preview video[src] ~ ::before {
  opacity: 0;
}

/* ––––– Best of page specific styles ––––– */
.header-section {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem 0;
}

.header-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, var(--accent-color), #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.stats {
  display: inline-block;
  background: var(--card-background);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 2px solid var(--accent-color);
}

.video-count {
  font-weight: 600;
  color: var(--accent-color);
}

/* Rating display in thumbnails */
.rating-display {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.8);
  padding: 4px 8px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating-display .star {
  font-size: 12px;
  color: #ffd700;
}

.rating-display .star.empty {
  color: #666;
}

.rating-number {
  font-size: 11px;
  color: white;
  margin-left: 2px;
}

/* Empty state styling */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  max-width: 500px;
  margin: 0 auto;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h2 {
  color: var(--text-color);
  margin-bottom: 1rem;
}

.empty-state p {
  color: var(--text-muted);
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background: var(--accent-color);
  color: white;
  border: 2px solid var(--accent-color);
}

.btn-primary:hover {
  background: transparent;
  color: var(--accent-color);
  transform: translateY(-2px);
}

/* Enhanced video card for best of page */
.video-grid .video-card {
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-grid .video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.thumbnail-container {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem 0.5rem 0 0;
}

.play-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.thumbnail-container:hover .play-overlay {
  opacity: 1;
}

/* Tag styling improvements */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.tag {
  background: var(--accent-color);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  text-decoration: none;
  transition: background 0.3s ease;
}

.tag:hover {
  background: var(--text-color);
  color: var(--background-color);
  text-decoration: none;
}

.tag-more {
  background: var(--text-muted);
  color: var(--background-color);
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
}