<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>⭐ Favorite Videos</title>

  <!-- ── vendor CSS ─────────────────────────────────────────────── -->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://vjs.zencdn.net/7.20.3/video-js.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- ── your unified palette + component styles ───────────────── -->
  <link rel="stylesheet"
        href="{{ url_for('static', filename='theme.css') }}">
  <link rel="stylesheet"
        href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

  {% include 'navbar.html' %}

  <div class="container my-4">
    <h1 class="mb-4 text-center">⭐ Favorite Videos</h1>

    {% if videos %}
    <div class="row">
      {% for video in videos %}
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <a href="{{ url_for('watch_video', filename=video.filename) }}">
            {% set thumb_stem = video.filename.rsplit('.', 1)[0] %}
            {% set thumb = 'thumbnails/' ~ thumb_stem ~ '.jpg' %}
            <img class="card-img-top video-thumbnail"
                 src="{{ url_for('static', filename=thumb) | safe }}"
                 alt="{{ video.filename }}"
                 onerror="this.onerror=null;this.src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==';">
          </a>
          <div class="card-body p-2">
            <div class="d-flex justify-content-between align-items-center mb-1">
              <h5 class="card-title text-truncate mb-0">{{ video.filename }}</h5>

           <!-- ♥ Favorite Toggle Button -->
<button class="btn btn-sm favorite-btn"
        data-filename="{{ video.filename }}"
        title="Toggle Favorite">
  <i class="fas fa-heart text-danger"></i>
</button>
            </div>

            <p class="mb-0 small">Views: {{ video.views }}</p>

            <div class="rating small">
              {% for i in range(1,6) %}
                <i class="{{ 'fas' if i <= video.rating else 'far' }} fa-star"></i>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
      <p class="text-muted text-center">You haven't favorited any videos yet.</p>
    {% endif %}

    <a class="btn btn-primary btn-block mt-4" href="{{ url_for('index') }}">
      Back to All Videos
    </a>
  </div>

  <!-- ── vendor JS ──────────────────────────────────────────────── -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ── VR support, analytics, recently played and favorites interaction logic ────────────────────────────── -->
  <script src="{{ url_for('static', filename='vr-support.js') }}"></script>
  <!-- analytics script removed to avoid 404 when analytics are not enabled -->
  <script src="{{ url_for('static', filename='recently-played.js') }}"></script>
  <!-- favorites.js removed: handled by optimized-utils.js to avoid duplicate event handlers -->
</body>
</html>
