{% extends "_base.html" %}

{% block title %}Local Video Server{% endblock %}

{% block extra_head %}
  <!-- Performance metrics -->
  <script src="{{ url_for('static', filename='metrics.js') }}" defer></script>
  
  <!-- Additional CSS for video grid -->
  <link rel="stylesheet" href="{{ url_for('static', filename='adaptive-streaming.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
{% endblock %}

{% block content %}
<h1 class="mb-4 text-center">Videos</h1>

<!-- Sorting links -->
<div class="sorting-links mb-4 text-center">
  <span>Sort by:</span>
  {% set next_order = 'asc' if current_order == 'desc' else 'desc' %}
  
  <a href="{{ url_for('index', sort='rating', order=next_order if current_sort == 'rating' else 'desc') }}"
     class="{% if current_sort == 'rating' %}active{% endif %}">Rating</a>

  <a href="{{ url_for('index', sort='title', order=next_order if current_sort == 'title' else 'asc') }}"
     class="{% if current_sort == 'title' %}active{% endif %}">Title</a>

  <a href="{{ url_for('index', sort='views', order=next_order if current_sort == 'views' else 'desc') }}"
     class="{% if current_sort == 'views' %}active{% endif %}">Views</a>
  
  <a href="{{ url_for('index', sort='date', order=next_order if current_sort == 'date' else 'desc') }}"
     class="{% if current_sort == 'date' %}active{% endif %}">Date Added</a>
</div>

<!-- Video grid -->
<div class="row">
  {% for video in videos %}
  <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
    <div class="card h-100" data-role="video-card" data-preview-delay="500">
      <a href="{{ url_for('watch_video', filename=video.filename) }}">
        <div class="video-preview-container">
          {% set thumb_stem = video.filename.rsplit('.',1)[0] %}
          {% set thumbnail = 'thumbnails/' ~ thumb_stem ~ '.jpg' %}
          <img class="card-img-top video-thumbnail"
               src="{{ url_for('static', filename=thumbnail) | safe }}"
               alt="{{ video.filename }}"
               onerror="this.onerror=null;this.src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==';">
          
          <!-- Video preview element (hidden by default) -->
          <div class="video-preview" data-filename="{{ video.filename }}">
            <video muted preload="none">
              <source src="{{ url_for('stream_video', filename=video.filename) }}" type="video/mp4">
            </video>
          </div>
        </div>
      </a>

      <div class="card-body p-2">
        <div class="d-flex justify-content-between align-items-center mb-1">
          <h5 class="card-title text-truncate mb-0">{{ video.filename }}</h5>

          <!-- Favorite Toggle Button -->
          <button class="btn btn-sm favorite-btn touch-target"
                  data-filename="{{ video.filename }}"
                  title="Toggle Favorite"
                  aria-label="{% if video.filename in favorites_list %}Remove from favorites{% else %}Add to favorites{% endif %}">
            <i class="fa{% if video.filename in favorites_list %}s{% else %}r{% endif %} fa-heart text-danger"></i>
          </button>
        </div>

        <!-- Rating widget -->
        <div class="rating" data-filename="{{ video.filename }}" role="group" aria-label="Rate this video">
          {% for i in range(1,6) %}
            <i class="{{ 'fas' if i<=video.rating else 'far' }} fa-star touch-target"
               data-value="{{ i }}"
               role="button"
               tabindex="0"
               aria-label="Rate {{ i }} star{% if i != 1 %}s{% endif %}"></i>
          {% endfor %}
        </div>

        <!-- Live view count -->
        <p class="view-count"
           id="view-count-{{ video.filename|replace('.', '-') }}">
           Views: {{ video.views }}
        </p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}

{% block extra_scripts %}
  <!-- Additional scripts -->
  <script src="{{ url_for('static', filename='video-preview-enhanced.js') }}"></script>
  <script src="{{ url_for('static', filename='video-preview-debug.js') }}"></script>
  <script src="{{ url_for('static', filename='network-monitor.js') }}"></script>
  <script src="{{ url_for('static', filename='adaptive-streaming.js') }}"></script>
  <script src="{{ url_for('static', filename='adaptive-streaming-init.js') }}"></script>
  <script src="{{ url_for('static', filename='theme-manager.js') }}"></script>
  <script src="{{ url_for('static', filename='theme-integration.js') }}"></script>
  <script src="{{ url_for('static', filename='optimized-utils.js') }}"></script>
  <script src="{{ url_for('static', filename='recently-played.js') }}"></script>
  <script src="{{ url_for('static', filename='dark.js') }}"></script>

  <script>
    /* Rating widget + live view count updates */
    document.addEventListener('DOMContentLoaded', () => {
      // Video preview is now handled by video-preview-enhanced.js
      
      // Rating functionality
      document.querySelectorAll('.rating i').forEach(star => {
        star.addEventListener('click', () => {
          const rating = star.dataset.value;
          const container = star.parentElement;
          const filename = container.dataset.filename;

          fetch('/rate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ filename, rating })
          })
          .then(r => r.json())
          .then(data => {
            if (data.success) {
              container.querySelectorAll('i').forEach((s, idx) => {
                s.className = (idx + 1) <= rating ? 'fas fa-star' : 'far fa-star';
              });
            }
          })
          .catch(console.error);
        });
      });

      // Live view counts
      fetch('/get_views')
        .then(r => r.json())
        .then(data => {
          for (const [file, count] of Object.entries(data)) {
            const id = 'view-count-' + file.replace(/\./g, '-');
            const el = document.getElementById(id);
            if (el) el.textContent = 'Views: ' + count;
          }
        })
        .catch(console.error);
    });
  </script>
{% endblock %}