{% extends "_base.html" %}

{% block title %}Videos with Tag #{{ tag }}{% endblock %}

{% block content %}
<h1 class="text-center mb-4">Videos with Tag: #{{ tag }}</h1>

<div class="row">
  {% for video in videos %}
  <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
    <div class="card h-100">
      <a href="{{ url_for('watch_video', filename=video.filename) }}">
        {% set thumb_stem = video.filename.rsplit('.',1)[0] %}
        {% set thumbnail = 'thumbnails/' ~ thumb_stem ~ '.jpg' %}
        <img class="card-img-top video-thumbnail"
             src="{{ url_for('static', filename=thumbnail) | safe }}"
             alt="{{ video.filename }}"
             onerror="this.onerror=null;this.src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==';">
      </a>
      <div class="card-body p-2">
        <h5 class="card-title text-truncate">{{ video.filename }}</h5>
        
        <!-- Rating widget -->
        <div class="rating" data-filename="{{ video.filename }}" role="group" aria-label="Rate this video">
          {% for i in range(1,6) %}
            <i class="{{ 'fas' if i<=video.rating else 'far' }} fa-star"
               data-value="{{ i }}"
               role="button"
               tabindex="0"
               aria-label="Rate {{ i }} star{% if i != 1 %}s{% endif %}"></i>
          {% endfor %}
        </div>
        
        <!-- View count -->
        <p class="view-count"
           id="view-count-{{ video.filename|replace('.', '-') }}">
           Views: {{ video.views }}
        </p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<div class="text-center mt-3">
  <a class="btn btn-primary" href="{{ url_for('index') }}">Back to Home</a>
  <a class="btn btn-secondary" href="{{ url_for('tags_page') }}">All Tags</a>
</div>
{% endblock %}

{% block extra_scripts %}
  <script src="{{ url_for('static', filename='optimized-utils.js') }}"></script>
  <script src="{{ url_for('static', filename='dark.js') }}"></script>

  <script>
    /* Rating widget + live view count updates */
    document.addEventListener('DOMContentLoaded', () => {
      // Rating functionality
      document.querySelectorAll('.rating i').forEach(star => {
        star.addEventListener('click', () => {
          const rating = star.dataset.value;
          const container = star.parentElement;
          const filename = container.dataset.filename;

          fetch('/rate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ filename, rating })
          })
          .then(r => r.json())
          .then(data => {
            if (data.success) {
              container.querySelectorAll('i').forEach((s, idx) => {
                s.className = (idx + 1) <= rating ? 'fas fa-star' : 'far fa-star';
              });
            }
          })
          .catch(console.error);
        });
      });

      // Live view counts
      fetch('/get_views')
        .then(r => r.json())
        .then(data => {
          for (const [file, count] of Object.entries(data)) {
            const id = 'view-count-' + file.replace(/\./g, '-');
            const el = document.getElementById(id);
            if (el) el.textContent = 'Views: ' + count;
          }
        })
        .catch(console.error);
    });
  </script>
{% endblock %}